# AssessmnetTest-InteriaGroup

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assessmenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assessment.csv
app/src/main/java/com/assessmenttest/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/assessmenttest/common/: BindingAdapters.kt  Event.kt  LastAdapter.kt  SimpleCallback.kt  StringCallBack.java
app/src/main/java/com/assessmenttest/constants/: Consts.kt  IntentExtrasKey.kt  PreferencesKeys.kt
app/src/main/java/com/assessmenttest/database/: AppDatabase.kt  TravellingDao.kt
app/src/main/java/com/assessmenttest/extensions/: ActivityExt.kt  FragmentExt.kt  InterfaceFile.kt
app/src/main/java/com/assessmenttest/factory/: ViewModelFactory.kt
app/src/main/java/com/assessmenttest/helper/: AppPreferences.kt  CallDialogs.kt  PrefMgr.kt
app/src/main/java/com/assessmenttest/interfaces/: StringCallBack.java
app/src/main/java/com/assessmenttest/models/: TravelDestinations.kt  TravellingData.kt  TravellingViewModel.kt
app/src/main/java/com/assessmenttest/models/directionapi/: Coordination.java  DirectionApiResponse.java  DirectionConverter.java  Info.java  Leg.java  Route.java  RoutePolyline.java  Step.java
app/src/main/java/com/assessmenttest/ui/: MainActivity.kt  MainApp.java
app/src/main/java/com/assessmenttest/ui/activities/: MainActivity.kt
app/src/main/java/com/assessmenttest/ui/fragments/: DrawRouteFragment.kt  FileSelectionFragment.kt  ShortestDistanceDetailWiseFragment.kt  ShowDetailFragment.kt  TravellingDetailFragment.kt
app/src/main/java/com/assessmenttest/utility/: CSV.java  CSVReader.kt  Utils.kt
app/src/main/java/com/assessmenttest/webservice/: IPlacesRestClient.kt
app/src/main/res/drawable/: bg_number.xml  bg_row.xml  circle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_draw_route.xml  fragment_file_selection.xml  fragment_shortest_distance_wise.xml  fragment_show_detail.xml  fragment_travelling_detail.xml  layout_dialog_show_info.xml  layout_row_shortest_path_wise.xml  layout_row_travel_date.xml  layout_row_travel_detail.xml  layout_row_travel_detail_city_wise.xml  layout_row_travel_detail_history.xml  loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/assessmenttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
